PRIVATE_KEY=0x162e1f2c690146851d8d1bc8d1150df7e2c652ea51cdffc899fcdb16ceff76ec
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs